APP_NAME=rails_sample

# Paths
CLIENT_WEB_SRC_PATH=./client_web
CLIENT_WEB_BUILD_PATH=./client_web/build
POSTGRES_DATA_PATH=./postgres_data
SERVER_SRC_PATH=./server
NGINX_CONF_PATH=./nginx

# Postgres
POSTGRES_USER=rails_sample
POSTGRES_PASSWORD=rails_sample

# Rails
RAILS_SERVER_PORT=3000
RAILS_SERVER_BIND_IP=0.0.0.0
RAILS_ENV=development
RAILS_MASTER_KEY=
